# douban

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hicetech/demodouban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hicetech/demodouban/: App.java  MainActivity.java
app/src/main/java/com/hicetech/demodouban/Home/: ForumFragment.java  HomeActivity.java
app/src/main/java/com/hicetech/demodouban/forum/: ForumFragment.java  PieData.java
app/src/main/java/com/hicetech/demodouban/home/: HomeActivity.java
app/src/main/java/com/hicetech/demodouban/mine/: MineFragment.java
app/src/main/java/com/hicetech/demodouban/movie/: MovieFragment.java
app/src/main/java/com/hicetech/demodouban/network/: DoubanApi.java  NetWork.java
app/src/main/res/anim/: cut_down.xml  open_enter.xml
app/src/main/res/animator/: douban_animator.xml
app/src/main/res/drawable/: douban_animator.xml  home_tab_mine_selector.xml  home_tab_movie_selector.xml  home_tab_weather_selector.xml  home_tab_x_selector.xml  ic_actor_default.xml  ic_celebrity.xml  ic_collection.xml  ic_douban.xml  ic_movie_default.xml  ic_movie_top.xml  ic_star.xml  ic_star_half.xml  ic_star_none.xml  ic_tab_forum.xml  ic_tab_me.xml  ic_tab_mine_no.xml  ic_tab_mine_yes.xml  ic_tab_movie.xml  ic_tab_movie_no.xml  ic_tab_movie_yes.xml  ic_tab_weather_no.xml  ic_tab_weather_yes.xml  ic_tab_x_no.xml  ic_tab_x_yes.xml  my_progress.xml  welcome_tv_bg.xml
app/src/main/res/drawable-v21/: douban_animator.xml
app/src/main/res/layout/: activity_celebrity.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  actor_director_details.xml  base_title_activity.xml  dialog_loading.xml  fragment_category.xml  fragment_forum.xml  fragment_mine.xml  fragment_movie.xml  fragment_unknown.xml  home_tab_view.xml  item_cast.xml  item_cast_double.xml  item_cast_left.xml  item_cast_right.xml  item_celebrity.xml  item_movie.xml  item_unknown.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hicetech/demodouban/: ExampleUnitTest.java
(+31 files in other folders)
