<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_movie_detail"
              >


    <ScrollView
        android:id="@+id/sv_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        >
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="96dp"
            android:layout_height="155dp"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/ll_item"
            android:layout_toRightOf="@id/iv_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导演："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    android:id="@+id/tv_director"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演员："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_actor"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国家："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    android:id="@+id/tv_country"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上映时间："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    android:id="@+id/tv_year"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="又名："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    android:id="@+id/tv_aka"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="豆瓣评分:  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
                <TextView
                    android:text="10.0"
                    android:id="@+id/tv_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:padding="12dp"
            android:id="@+id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_man"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>







</LinearLayout>