<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_movie_detail"
    >
    <LinearLayout
        android:id="@+id/ll_movie_title"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_celebrity"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_celebrity_name"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_movie_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/cv_celebrity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">
                    <ImageView
                        android:id="@+id/iv_celebrity"
                        android:layout_width="96dp"
                        android:layout_height="155dp"/>
                    <LinearLayout
                        android:id="@+id/ll_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/iv_celebrity"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="英文名："
                                android:textColor="@color/movie_else_color"/>
                            <TextView
                                android:id="@+id/tv_celebrity_name_en"
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/movie_else_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="又名："
                                android:textColor="@color/movie_else_color"/>
                            <TextView
                                android:id="@+id/tv_celebrity_name_aka"
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/movie_else_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性别："
                                android:textColor="@color/movie_else_color"/>
                            <TextView
                                android:id="@+id/tv_gender"
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/movie_else_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="出生地："
                                android:textColor="@color/movie_else_color"/>
                            <TextView
                                android:id="@+id/tv_celebrity_born_place"
                                style="@style/Movie_else_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/movie_else_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_celebrity"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_celebrity"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

</LinearLayout>