<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_view"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/pb_color" />

</RelativeLayout>