<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:id="@+id/item_movie"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/theme_bg"
        >

        <ImageView
            android:id="@+id/sdv_alt"
            android:layout_width="64dp"
            android:layout_height="96dp"/>

        <LinearLayout
            android:id="@+id/ll_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sdv_alt"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/sdv_alt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Movie_title_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导演："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    tool:text="周星驰"
                    android:id="@+id/tv_director"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演员："
                    android:textColor="@color/movie_else_color"/>

                <TextView
                    tool:text="周星驰"
                    android:id="@+id/tv_cast"
                    style="@style/Movie_else_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movie_else_color"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/Movie_rank_style"
            android:id="@+id/tv_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="排名"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>